# DynamicForms

./: DynamicForms.sln
DynamicForm.Models/: DynamicForm.Models.csproj  FormFieldsDto.cs  InputFormDto.cs
DynamicForms.Application/: DynamicForms.Application.csproj
DynamicForms.Application/Services/: IInputFormService.cs  InputFormService.cs
DynamicForms.Database/: DynamicContextFactory.cs  DynamicForms.Database.csproj
DynamicForms.Database/EfCore/: DynamicFormsContext.cs
DynamicForms.Database/EfCore/Configuration/: FormFieldConfiguration.cs  InputFormConfiguration.cs  UserConfiguration.cs
DynamicForms.Database/EfCore/Repository/: EfEntityRepositoryBase.cs  (+1 more)
DynamicForms.Database/Migrations/: 20230423104448_InitialCreate.Designer.cs  20230423104448_InitialCreate.cs  DynamicFormsContextModelSnapshot.cs
DynamicForms.Database/Repositories/: FormInputRepository.cs  IFormInputRepository.cs
DynamicForms.Domain/: BaseEntity.cs  DynamicForms.Domain.csproj  IEntity.cs
DynamicForms.Domain/Forms/: FormFields.cs  InputForm.cs
DynamicForms.Domain/User/: Role.cs  RoleClaim.cs  User.cs  UserAddDto.cs  UserClaim.cs  UserLogin.cs  UserLoginDto.cs  UserRole.cs  UserToken.cs
DynamicForms.Web/: DynamicForms.Web.csproj  Program.cs
DynamicForms.Web/Controllers/: AccountController.cs  FormController.cs  HomeController.cs
DynamicForms.Web/Models/: ErrorViewModel.cs
DynamicForms.Web/Properties/: launchSettings.json
DynamicForms.Web/Views/: _ViewImports.cshtml
DynamicForms.Web/Views/Account/: UserLogin.cshtml
DynamicForms.Web/Views/Form/: FormList.cshtml  LoadForm.cshtml
DynamicForms.Web/Views/Shared/: _Layout.cshtml  _UserLoginLayout.cshtml
