<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DynamicForm.Models\DynamicForm.Models.csproj" />
      <ProjectReference Include="..\DynamicForms.Database\DynamicForms.Database.csproj" />
    </ItemGroup>

</Project>
